<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <title>Css card pour un site</title>
</head>

<body>

    <div class="fond1">
        <div class="fond2">
            <div class="fond3">
                <div class="card">
                    <div class="img">
                        <div class="logo-oeil"><iframe src="./images/icon-view.svg" width="50" height="50"
                                alt="logo d'un oeil">
                            </iframe></div>
                    </div>

                    <div class="card-text">
                        <div class="title">
                            <h2>Equilibrium #3429</h2>
                        </div>
                        <p class="text">Our Equilibrium collection promotes balance and calm.</p>
                        <div class="details">
                            <div class="details-eterum">
                                <div class="logo-eterum"><iframe src="./images/icon-ethereum.svg" width="20" height="20"
                                        alt="logo d'une horloge">
                                    </iframe></div>
                                <div class="details-eterum"><span>0.041 ETH</span></div>
                            </div>
                            <div class="details-horloge">
                                <div class="logo-horloge"><iframe src="./images/icon-clock.svg" width="20" height="20"
                                        alt="logo d'une horloge">
                                    </iframe></div>
                                <div><span class="text details-text">3 days left</span></div>
                            </div>
                        </div>
                        <hr>
                        <div class="profil">
                            <div><img class="img2" src="./images/image-avatar.png" alt="image de profil du compte">
                            </div>
                            <div>
                                <p class="presentation">Creation of <span class="name">Jules Wyvern</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>